 CourseworkBase

 Timestamp is 5a2a58b9 (Fri Dec 08 09:17:45 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001c9aH .text                   CODE
 0001:00001ca0 00001134H .text$di                CODE
 0001:00002de0 00011879H .text$mn                CODE
 0001:00014660 0000155cH .text$x                 CODE
 0001:00015bc0 00001061H .text$yd                CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000125H .CRT$XCU                DATA
 0002:00000330 00000104H .CRT$XCZ                DATA
 0002:00000434 00000104H .CRT$XIA                DATA
 0002:00000538 00000104H .CRT$XIAA               DATA
 0002:0000063c 00000104H .CRT$XIC                DATA
 0002:00000740 00000104H .CRT$XIY                DATA
 0002:00000844 00000104H .CRT$XIZ                DATA
 0002:00000950 00000f38H .rdata                  DATA
 0002:00001888 000001a8H .rdata$debug            DATA
 0002:00001a30 00000a34H .rdata$r                DATA
 0002:00002470 00000178H .rdata$sxdata           DATA
 0002:000025e8 00000104H .rtc$IAA                DATA
 0002:000026ec 00000104H .rtc$IZZ                DATA
 0002:000027f0 00000104H .rtc$TAA                DATA
 0002:000028f4 00000104H .rtc$TZZ                DATA
 0002:000029f8 0000079aH .xdata$x                DATA
 0002:00003192 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 00000499H .data$r                 DATA
 0003:000005d0 000003b5H .bss                    DATA
 0004:00000000 000002ccH .idata$5                DATA
 0004:000002cc 00000078H .idata$2                DATA
 0004:00000344 00000014H .idata$3                DATA
 0004:00000358 000002ccH .idata$4                DATA
 0004:00000624 00000835H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000019       ___safe_se_handler_count   00000019     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000dd0       _main                      00401dd0 f   SDL2main:SDL_windows_main.obj
 0001:00000e00       _WinMain@16                00401e00 f   SDL2main:SDL_windows_main.obj
 0001:00002de0       ??0BlockObject@@QAE@PAVTrafficLightEngine@@HH@Z 00403de0 f   BlockObject.obj
 0001:00002ef0       ??1BlockObject@@UAE@XZ     00403ef0 f   BlockObject.obj
 0001:00002f20       ??_EBlockObject@@UAEPAXI@Z 00403f20 f i BlockObject.obj
 0001:00002f20       ??_GBlockObject@@UAEPAXI@Z 00403f20 f i BlockObject.obj
 0001:00002f70       ?Draw@BlockObject@@UAEXXZ  00403f70 f   BlockObject.obj
 0001:00002ff0       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 00403ff0 f i BlockObject.obj
 0001:00003040       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 00404040 f i BlockObject.obj
 0001:00003060       ?Notify@DisplayableObject@@UAEJH@Z 00404060 f i BlockObject.obj
 0001:00003080       ?SetVisible@DisplayableObject@@QAEX_N@Z 00404080 f i BlockObject.obj
 0001:000030b0       _SDL_main                  004040b0 f   mainfunction.obj
 0001:000031c0       ??$GetAngle@H@@YANHHHH@Z   004041c0 f i BaseEngine.obj
 0001:00003270       ??$GetAngle@N@@YANNNNN@Z   00404270 f i BaseEngine.obj
 0001:00003330       ??$Swap@H@@YAXAAH0@Z       00404330 f i BaseEngine.obj
 0001:00003370       ??$Swap@N@@YAXAAN0@Z       00404370 f i BaseEngine.obj
 0001:000033c0       ??0BaseEngine@@QAE@H@Z     004043c0 f   BaseEngine.obj
 0001:000034d0       ??1BaseEngine@@UAE@XZ      004044d0 f   BaseEngine.obj
 0001:00003550       ??_GBaseEngine@@UAEPAXI@Z  00404550 f i BaseEngine.obj
 0001:00003550       ??_EBaseEngine@@UAEPAXI@Z  00404550 f i BaseEngine.obj
 0001:000035a0       ?CleanUp@BaseEngine@@UAEXXZ 004045a0 f   BaseEngine.obj
 0001:000035c0       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 004045c0 f   BaseEngine.obj
 0001:00003620       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00404620 f   BaseEngine.obj
 0001:00003730       ?CreateObjectArray@BaseEngine@@QAEXH@Z 00404730 f   BaseEngine.obj
 0001:000037c0       ?Deinitialise@BaseEngine@@QAEXXZ 004047c0 f   BaseEngine.obj
 0001:00003810       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00404810 f   BaseEngine.obj
 0001:000038f0       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 004048f0 f   BaseEngine.obj
 0001:00003bf0       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00404bf0 f   BaseEngine.obj
 0001:00003da0       ?DrawObjects@BaseEngine@@UAEXXZ 00404da0 f   BaseEngine.obj
 0001:00003e30       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404e30 f   BaseEngine.obj
 0001:00004000       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00405000 f   BaseEngine.obj
 0001:00004a00       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00405a00 f   BaseEngine.obj
 0001:00004ad0       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 00405ad0 f   BaseEngine.obj
 0001:00005140       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 00406140 f   BaseEngine.obj
 0001:00005650       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00406650 f   BaseEngine.obj
 0001:000057d0       ?DrawStrings@BaseEngine@@UAEXXZ 004067d0 f   BaseEngine.obj
 0001:000057f0       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 004067f0 f   BaseEngine.obj
 0001:00005810       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 00406810 f   BaseEngine.obj
 0001:00005830       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00406830 f   BaseEngine.obj
 0001:00005d60       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00406d60 f   BaseEngine.obj
 0001:00006080       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00407080 f   BaseEngine.obj
 0001:00006410       ?FillBackground@BaseEngine@@UAEXI@Z 00407410 f   BaseEngine.obj
 0001:00006490       ?GameAction@BaseEngine@@UAEXXZ 00407490 f   BaseEngine.obj
 0001:000064f0       ?GameInit@BaseEngine@@UAEHXZ 004074f0 f   BaseEngine.obj
 0001:00006530       ?GameRender@BaseEngine@@UAEXXZ 00407530 f   BaseEngine.obj
 0001:000067c0       ?GetColour@BaseEngine@@QBEIH@Z 004077c0 f   BaseEngine.obj
 0001:00006a90       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00407a90 f   BaseEngine.obj
 0001:00006ad0       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00407ad0 f i BaseEngine.obj
 0001:00006af0       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 00407af0 f i BaseEngine.obj
 0001:00006b20       ?GetModifiedTime@BaseEngine@@UBEHXZ 00407b20 f i BaseEngine.obj
 0001:00006b50       ?GetTime@BaseEngine@@QBEHXZ 00407b50 f i BaseEngine.obj
 0001:00006b70       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 00407b70 f   BaseEngine.obj
 0001:00006db0       ?InitialiseObjects@BaseEngine@@UAEHXZ 00407db0 f   BaseEngine.obj
 0001:00006de0       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 00407de0 f   BaseEngine.obj
 0001:00006e20       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00407e20 f i BaseEngine.obj
 0001:00006ea0       ?KeyDown@BaseEngine@@UAEXH@Z 00407ea0 f   BaseEngine.obj
 0001:00006ec0       ?KeyUp@BaseEngine@@UAEXH@Z 00407ec0 f   BaseEngine.obj
 0001:00006ee0       ?MainLoop@BaseEngine@@QAEHXZ 00407ee0 f   BaseEngine.obj
 0001:00007130       ?MouseDown@BaseEngine@@UAEXHHH@Z 00408130 f   BaseEngine.obj
 0001:00007150       ?MouseMoved@BaseEngine@@UAEXHH@Z 00408150 f   BaseEngine.obj
 0001:00007170       ?MouseUp@BaseEngine@@UAEXHHH@Z 00408170 f   BaseEngine.obj
 0001:00007190       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 00408190 f   BaseEngine.obj
 0001:00007210       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 00408210 f   BaseEngine.obj
 0001:000072b0       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 004082b0 f   BaseEngine.obj
 0001:00007350       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 00408350 f   BaseEngine.obj
 0001:000073f0       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 004083f0 f   BaseEngine.obj
 0001:00007490       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00408490 f i BaseEngine.obj
 0001:00007520       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00408520 f i BaseEngine.obj
 0001:00007550       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00408550 f   BaseEngine.obj
 0001:00007580       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 00408580 f   BaseEngine.obj
 0001:000075b0       ?SymbolToKeycode@BaseEngine@@SAHH@Z 004085b0 f i BaseEngine.obj
 0001:00007930       ?UnDrawStrings@BaseEngine@@UAEXXZ 00408930 f   BaseEngine.obj
 0001:00007950       ?UndrawObjects@BaseEngine@@UAEXXZ 00408950 f   BaseEngine.obj
 0001:000079e0       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 004089e0 f   BaseEngine.obj
 0001:00007a80       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00408a80 f   DisplayableObject.obj
 0001:00007b20       ??1DisplayableObject@@UAE@XZ 00408b20 f   DisplayableObject.obj
 0001:00007b50       ??_EDisplayableObject@@UAEPAXI@Z 00408b50 f i DisplayableObject.obj
 0001:00007b50       ??_GDisplayableObject@@UAEPAXI@Z 00408b50 f i DisplayableObject.obj
 0001:00007ba0       ?DoUpdate@DisplayableObject@@UAEXH@Z 00408ba0 f   DisplayableObject.obj
 0001:00007bc0       ?Draw@DisplayableObject@@UAEXXZ 00408bc0 f   DisplayableObject.obj
 0001:00007c80       ?RedrawBackground@DisplayableObject@@UAEXXZ 00408c80 f   DisplayableObject.obj
 0001:00007ce0       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00408ce0 f i DisplayableObject.obj
 0001:00007d20       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 00408d20 f   DisplayableObject.obj
 0001:00007d60       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 00408d60 f i FontManager.obj
 0001:00007e20       ??0Font@@QAE@PBDH@Z        00408e20 f i FontManager.obj
 0001:00007ea0       ??0FontManager@@QAE@XZ     00408ea0 f   FontManager.obj
 0001:00007f30       ??1Font@@QAE@XZ            00408f30 f i FontManager.obj
 0001:00007fb0       ??1FontManager@@QAE@XZ     00408fb0 f   FontManager.obj
 0001:00008050       ??_GFont@@QAEPAXI@Z        00409050 f i FontManager.obj
 0001:000080a0       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 004090a0 f   FontManager.obj
 0001:000082c0       ?GetName@Font@@QAEPBDXZ    004092c0 f i FontManager.obj
 0001:000082e0       ?GetSize@Font@@QAEHXZ      004092e0 f i FontManager.obj
 0001:00008300       ?LoadFonts@FontManager@@QAEXXZ 00409300 f   FontManager.obj
 0001:00008390       ?DeinitImage@@YAXXZ        00409390 f   JPGImage.obj
 0001:000083b0       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 004093b0 f   JPGImage.obj
 0001:000089c0       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 004099c0 f i JPGImage.obj
 0001:00008a40       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00409a40 f i JPGImage.obj
 0001:00008ac0       ?InitImage@@YAXXZ          00409ac0 f   JPGImage.obj
 0001:00008ae0       ?LoadImage@ImageData@@QAE_NPBD@Z 00409ae0 f   JPGImage.obj
 0001:00008e40       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00409e40 f   JPGImage.obj
 0001:00008fc0       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00409fc0 f   JPGImage.obj
 0001:00009190       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 0040a190 f   JPGImage.obj
 0001:00009690       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 0040a690 f   JPGImage.obj
 0001:00009900       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040a900 f i SimpleDemo.obj
 0001:00009a50       ??1SimpleShape@@UAE@XZ     0040aa50 f i SimpleDemo.obj
 0001:00009a80       ??_GSimpleShape@@UAEPAXI@Z 0040aa80 f i SimpleDemo.obj
 0001:00009a80       ??_ESimpleShape@@UAEPAXI@Z 0040aa80 f i SimpleDemo.obj
 0001:00009ad0       ?DoUpdate@SimpleShape@@UAEXH@Z 0040aad0 f i SimpleDemo.obj
 0001:00009f50       ?Draw@SimpleShape@@UAEXXZ  0040af50 f i SimpleDemo.obj
 0001:0000a000       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 0040b000 f i SimpleDemo.obj
 0001:0000a050       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040b050 f   SimpleDemo.obj
 0001:0000a100       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040b100 f   SimpleDemo.obj
 0001:0000a1a0       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 0040b1a0 f i SimpleDemo.obj
 0001:0000a1d0       ?GameAction@SimpleDemo@@UAEXXZ 0040b1d0 f   SimpleDemo.obj
 0001:0000a230       ?GetScreenHeight@BaseEngine@@QBEHXZ 0040b230 f i SimpleDemo.obj
 0001:0000a250       ?GetScreenWidth@BaseEngine@@QBEHXZ 0040b250 f i SimpleDemo.obj
 0001:0000a270       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040b270 f   SimpleDemo.obj
 0001:0000a350       ?KeyDown@SimpleDemo@@UAEXH@Z 0040b350 f   SimpleDemo.obj
 0001:0000a390       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040b390 f   SimpleDemo.obj
 0001:0000a3d0       ?Redraw@BaseEngine@@QAEX_N@Z 0040b3d0 f i SimpleDemo.obj
 0001:0000a410       ?RedrawObjects@DisplayableObject@@QAEXXZ 0040b410 f i SimpleDemo.obj
 0001:0000a440       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040b440 f i SimpleDemo.obj
 0001:0000a520       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040b520 f i SimpleDemo.obj
 0001:0000a550       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040b550 f i SimpleDemo.obj
 0001:0000a640       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040b640 f   SimpleDemo.obj
 0001:0000a7d0       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040b7d0 f   SimpleDemo.obj
 0001:0000a810       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040b810 f   TileManager.obj
 0001:0000a8d0       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040b8d0 f   TileManager.obj
 0001:0000a970       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 0040b970 f i TileManager.obj
 0001:0000a990       ?GetTileHeight@TileManager@@QBEHXZ 0040b990 f i TileManager.obj
 0001:0000a9b0       ?GetTileWidth@TileManager@@QBEHXZ 0040b9b0 f i TileManager.obj
 0001:0000a9d0       ?GetValue@TileManager@@QBEHHH@Z 0040b9d0 f i TileManager.obj
 0001:0000aa10       ?SetValue@TileManager@@QAEXHHH@Z 0040ba10 f i TileManager.obj
 0001:0000aa50       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040ba50 f   TileManager.obj
 0001:0000aaf0       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 0040baf0 f   BouncingBall.obj
 0001:0000abb0       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040bbb0 f   BouncingBall.obj
 0001:0000ac60       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040bc60 f   BouncingBall.obj
 0001:0000add0       ??0MovementPosition@@QAE@XZ 0040bdd0 f i BouncingBall.obj
 0001:0000ae50       ??1BouncingBall1@@UAE@XZ   0040be50 f i BouncingBall.obj
 0001:0000ae80       ??1BouncingBall2@@UAE@XZ   0040be80 f i BouncingBall.obj
 0001:0000aeb0       ??1BouncingBall@@UAE@XZ    0040beb0 f   BouncingBall.obj
 0001:0000aee0       ??_GBouncingBall1@@UAEPAXI@Z 0040bee0 f i BouncingBall.obj
 0001:0000aee0       ??_EBouncingBall1@@UAEPAXI@Z 0040bee0 f i BouncingBall.obj
 0001:0000af30       ??_GBouncingBall2@@UAEPAXI@Z 0040bf30 f i BouncingBall.obj
 0001:0000af30       ??_EBouncingBall2@@UAEPAXI@Z 0040bf30 f i BouncingBall.obj
 0001:0000af80       ??_GBouncingBall@@UAEPAXI@Z 0040bf80 f i BouncingBall.obj
 0001:0000af80       ??_EBouncingBall@@UAEPAXI@Z 0040bf80 f i BouncingBall.obj
 0001:0000afd0       ?Calculate@MovementPosition@@QAEXH@Z 0040bfd0 f i BouncingBall.obj
 0001:0000b0d0       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040c0d0 f   BouncingBall.obj
 0001:0000b240       ?DoUpdate@BouncingBall2@@UAEXH@Z 0040c240 f   BouncingBall.obj
 0001:0000b690       ?DoUpdate@BouncingBall@@UAEXH@Z 0040c690 f   BouncingBall.obj
 0001:0000b6c0       ?Draw@BouncingBall@@UAEXXZ 0040c6c0 f   BouncingBall.obj
 0001:0000ba00       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 0040ca00 f i BouncingBall.obj
 0001:0000ba40       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 0040ca40 f i BouncingBall.obj
 0001:0000ba80       ?GetX@MovementPosition@@QBEHXZ 0040ca80 f i BouncingBall.obj
 0001:0000baa0       ?GetY@MovementPosition@@QBEHXZ 0040caa0 f i BouncingBall.obj
 0001:0000bac0       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 0040cac0 f i BouncingBall.obj
 0001:0000bb00       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 0040cb00 f i BouncingBall.obj
 0001:0000bb90       ?IsVisible@DisplayableObject@@QBE_NXZ 0040cb90 f i BouncingBall.obj
 0001:0000bbb0       ?Reverse@MovementPosition@@QAEXXZ 0040cbb0 f i BouncingBall.obj
 0001:0000bc30       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 0040cc30 f   BouncingBall.obj
 0001:0000bcc0       ?SetPosition@BouncingBall2@@QAEXNN@Z 0040ccc0 f   BouncingBall.obj
 0001:0000bd00       ?SetSpeed@BouncingBall2@@QAEXNN@Z 0040cd00 f   BouncingBall.obj
 0001:0000bd40       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040cd40 f i BouncingBall.obj
 0001:0000bdc0       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040cdc0 f i BouncingBall.obj
 0001:0000be30       ??0ImageData@@QAE@XZ       0040ce30 f i BouncingBallMain.obj
 0001:0000be70       ??1ImageData@@QAE@XZ       0040ce70 f i BouncingBallMain.obj
 0001:0000beb0       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040ceb0 f i BouncingBallMain.obj
 0001:0000bf10       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 0040cf10 f i BouncingBallMain.obj
 0001:0000bf90       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 0040cf90 f i BouncingBallMain.obj
 0001:0000c0a0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 0040d0a0 f i BouncingBallMain.obj
 0001:0000c1e0       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040d1e0 f i BouncingBallMain.obj
 0001:0000c280       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040d280 f i BouncingBallMain.obj
 0001:0000c320       ?DrawStrings@BouncingBallMain@@UAEXXZ 0040d320 f   BouncingBallMain.obj
 0001:0000c380       ?GetHeight@ImageData@@QBEHXZ 0040d380 f i BouncingBallMain.obj
 0001:0000c3a0       ?GetWidth@ImageData@@QBEHXZ 0040d3a0 f i BouncingBallMain.obj
 0001:0000c3c0       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040d3c0 f   BouncingBallMain.obj
 0001:0000c700       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040d700 f   BouncingBallMain.obj
 0001:0000c740       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040d740 f   BouncingBallMain.obj
 0001:0000c790       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 0040d790 f i BouncingBallMain.obj
 0001:0000c7c0       ?SetSize@TileManager@@QAEXHH@Z 0040d7c0 f i BouncingBallMain.obj
 0001:0000c870       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040d870 f   BouncingBallMain.obj
 0001:0000d160       ??0Demo1Main@@QAE@XZ       0040e160 f   Demo1Main.obj
 0001:0000d1a0       ??1Demo1Main@@UAE@XZ       0040e1a0 f   Demo1Main.obj
 0001:0000d1d0       ??_EDemo1Main@@UAEPAXI@Z   0040e1d0 f i Demo1Main.obj
 0001:0000d1d0       ??_GDemo1Main@@UAEPAXI@Z   0040e1d0 f i Demo1Main.obj
 0001:0000d220       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 0040e220 f   Demo1Main.obj
 0001:0000d250       ??0Demo2Main@@QAE@XZ       0040e250 f   Demo2Main.obj
 0001:0000d2e0       ??1Demo2Main@@UAE@XZ       0040e2e0 f   Demo2Main.obj
 0001:0000d360       ??_EDemo2Main@@UAEPAXI@Z   0040e360 f i Demo2Main.obj
 0001:0000d360       ??_GDemo2Main@@UAEPAXI@Z   0040e360 f i Demo2Main.obj
 0001:0000d3b0       ?DrawStrings@Demo2Main@@UAEXXZ 0040e3b0 f   Demo2Main.obj
 0001:0000d410       ?GameAction@Demo2Main@@UAEXXZ 0040e410 f   Demo2Main.obj
 0001:0000d470       ?InitialiseObjects@Demo2Main@@UAEHXZ 0040e470 f   Demo2Main.obj
 0001:0000d570       ?IsTimeToAct@BaseEngine@@QBE_NXZ 0040e570 f i Demo2Main.obj
 0001:0000d5c0       ?KeyDown@Demo2Main@@UAEXH@Z 0040e5c0 f   Demo2Main.obj
 0001:0000d600       ?MouseDown@Demo2Main@@UAEXHHH@Z 0040e600 f   Demo2Main.obj
 0001:0000d620       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 0040e620 f   Demo2Main.obj
 0001:0000d710       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 0040e710 f   Demo2Object.obj
 0001:0000d870       ??1Demo2Object@@UAE@XZ     0040e870 f   Demo2Object.obj
 0001:0000d8a0       ??_EDemo2Object@@UAEPAXI@Z 0040e8a0 f i Demo2Object.obj
 0001:0000d8a0       ??_GDemo2Object@@UAEPAXI@Z 0040e8a0 f i Demo2Object.obj
 0001:0000d8f0       ?DoUpdate@Demo2Object@@UAEXH@Z 0040e8f0 f   Demo2Object.obj
 0001:0000da00       ?Draw@Demo2Object@@UAEXXZ  0040ea00 f   Demo2Object.obj
 0001:0000da80       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 0040ea80 f i Demo2Object.obj
 0001:0000dad0       ??0Demo2TileManager@@QAE@XZ 0040ead0 f   Demo2TileManager.obj
 0001:0000db10       ??0TileManager@@QAE@HH@Z   0040eb10 f i Demo2TileManager.obj
 0001:0000db90       ??1Demo2TileManager@@QAE@XZ 0040eb90 f   Demo2TileManager.obj
 0001:0000dbc0       ??1TileManager@@QAE@XZ     0040ebc0 f i Demo2TileManager.obj
 0001:0000dc20       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 0040ec20 f i Demo2TileManager.obj
 0001:0000dc90       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040ec90 f i Demo2TileManager.obj
 0001:0000dce0       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040ece0 f   Demo2TileManager.obj
 0001:0000dd60       ??0Demo3Main@@QAE@XZ       0040ed60 f   Demo3Main.obj
 0001:0000ddf0       ??1Demo3Main@@UAE@XZ       0040edf0 f   Demo3Main.obj
 0001:0000de70       ??_GDemo3Main@@UAEPAXI@Z   0040ee70 f i Demo3Main.obj
 0001:0000de70       ??_EDemo3Main@@UAEPAXI@Z   0040ee70 f i Demo3Main.obj
 0001:0000dec0       ?DrawStrings@Demo3Main@@UAEXXZ 0040eec0 f   Demo3Main.obj
 0001:0000df20       ?GameAction@Demo3Main@@UAEXXZ 0040ef20 f   Demo3Main.obj
 0001:0000df80       ?InitialiseObjects@Demo3Main@@UAEHXZ 0040ef80 f   Demo3Main.obj
 0001:0000e200       ?KeyDown@Demo3Main@@UAEXH@Z 0040f200 f   Demo3Main.obj
 0001:0000e240       ?MouseDown@Demo3Main@@UAEXHHH@Z 0040f240 f   Demo3Main.obj
 0001:0000e260       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 0040f260 f   Demo3Main.obj
 0001:0000e450       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 0040f450 f   Demo3Object.obj
 0001:0000e590       ??1Demo3Object@@UAE@XZ     0040f590 f   Demo3Object.obj
 0001:0000e5c0       ??_EDemo3Object@@UAEPAXI@Z 0040f5c0 f i Demo3Object.obj
 0001:0000e5c0       ??_GDemo3Object@@UAEPAXI@Z 0040f5c0 f i Demo3Object.obj
 0001:0000e610       ?DoUpdate@Demo3Object@@UAEXH@Z 0040f610 f   Demo3Object.obj
 0001:0000e8a0       ?Draw@Demo3Object@@UAEXXZ  0040f8a0 f   Demo3Object.obj
 0001:0000e930       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 0040f930 f i Demo3Object.obj
 0001:0000e950       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 0040f950 f i Demo3Object.obj
 0001:0000e9d0       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 0040f9d0 f i Demo3Object.obj
 0001:0000ea50       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 0040fa50 f   Demo3ObjectFinished.obj
 0001:0000eb90       ??1Demo3ObjectFinished@@UAE@XZ 0040fb90 f   Demo3ObjectFinished.obj
 0001:0000ebc0       ??_GDemo3ObjectFinished@@UAEPAXI@Z 0040fbc0 f i Demo3ObjectFinished.obj
 0001:0000ebc0       ??_EDemo3ObjectFinished@@UAEPAXI@Z 0040fbc0 f i Demo3ObjectFinished.obj
 0001:0000ec10       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 0040fc10 f   Demo3ObjectFinished.obj
 0001:0000efe0       ?Draw@Demo3ObjectFinished@@UAEXXZ 0040ffe0 f   Demo3ObjectFinished.obj
 0001:0000f0c0       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 004100c0 f i Demo3ObjectFinished.obj
 0001:0000f140       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00410140 f i Demo3ObjectFinished.obj
 0001:0000f1c0       ??0Demo3TileManager@@QAE@XZ 004101c0 f   Demo3TileManager.obj
 0001:0000f200       ??1Demo3TileManager@@QAE@XZ 00410200 f   Demo3TileManager.obj
 0001:0000f230       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00410230 f   Demo3TileManager.obj
 0001:0000f420       ??0Demo4Main@@QAE@XZ       00410420 f   Demo4Main.obj
 0001:0000f4c0       ??1Demo4Main@@UAE@XZ       004104c0 f   Demo4Main.obj
 0001:0000f540       ??_GDemo4Main@@UAEPAXI@Z   00410540 f i Demo4Main.obj
 0001:0000f540       ??_EDemo4Main@@UAEPAXI@Z   00410540 f i Demo4Main.obj
 0001:0000f590       ?DrawObjects@Demo4Main@@UAEXXZ 00410590 f   Demo4Main.obj
 0001:0000f5c0       ?DrawStrings@Demo4Main@@UAEXXZ 004105c0 f   Demo4Main.obj
 0001:0000f6d0       ?GameAction@Demo4Main@@UAEXXZ 004106d0 f   Demo4Main.obj
 0001:0000f750       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 00410750 f i Demo4Main.obj
 0001:0000f780       ?InitialiseObjects@Demo4Main@@UAEHXZ 00410780 f   Demo4Main.obj
 0001:0000fa00       ?KeyDown@Demo4Main@@UAEXH@Z 00410a00 f   Demo4Main.obj
 0001:0000fb40       ?MouseDown@Demo4Main@@UAEXHHH@Z 00410b40 f   Demo4Main.obj
 0001:0000fb60       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 00410b60 f   Demo4Main.obj
 0001:0000fde0       ?UndrawObjects@Demo4Main@@UAEXXZ 00410de0 f   Demo4Main.obj
 0001:0000fe10       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 00410e10 f   Demo4Object.obj
 0001:0000ff50       ??1Demo4Object@@UAE@XZ     00410f50 f   Demo4Object.obj
 0001:0000ff80       ??_GDemo4Object@@UAEPAXI@Z 00410f80 f i Demo4Object.obj
 0001:0000ff80       ??_EDemo4Object@@UAEPAXI@Z 00410f80 f i Demo4Object.obj
 0001:0000ffd0       ?DoUpdate@Demo4Object@@UAEXH@Z 00410fd0 f   Demo4Object.obj
 0001:000105a0       ?Draw@Demo4Object@@UAEXXZ  004115a0 f   Demo4Object.obj
 0001:00010690       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00411690 f i Demo4Object.obj
 0001:000106b0       ?GetXCentre@DisplayableObject@@QBEHXZ 004116b0 f i Demo4Object.obj
 0001:000106f0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 004116f0 f i Demo4Object.obj
 0001:00010770       ?GetYCentre@DisplayableObject@@QBEHXZ 00411770 f i Demo4Object.obj
 0001:000107b0       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 004117b0 f i Demo4Object.obj
 0001:00010830       ??0Demo4TileManager@@QAE@XZ 00411830 f   Demo4TileManager.obj
 0001:00010870       ??1Demo4TileManager@@QAE@XZ 00411870 f   Demo4TileManager.obj
 0001:000108a0       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004118a0 f   Demo4TileManager.obj
 0001:00010a90       ??$_Allocate@D@std@@YAPADIPAD@Z 00411a90 f i TrafficLightEngine.obj
 0001:00010af0       ??$addressof@D@std@@YAPADAAD@Z 00411af0 f i TrafficLightEngine.obj
 0001:00010b10       ??$construct@PADAAPAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPADAAPAD@Z 00411b10 f i TrafficLightEngine.obj
 0001:00010b50       ??$construct@PADAAPAD@?$allocator@D@std@@QAEXPAPADAAPAD@Z 00411b50 f i TrafficLightEngine.obj
 0001:00010c00       ??$construct@PADAAPAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPADAAPAD@Z 00411c00 f i TrafficLightEngine.obj
 0001:00010c40       ??$destroy@PAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPAD@Z 00411c40 f i TrafficLightEngine.obj
 0001:00010c70       ??$destroy@PAD@?$allocator@D@std@@QAEXPAPAD@Z 00411c70 f i TrafficLightEngine.obj
 0001:00010c90       ??$destroy@PAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPAD@Z 00411c90 f i TrafficLightEngine.obj
 0001:00010cc0       ??$forward@AAPAD@std@@YAAAPADAAPAD@Z 00411cc0 f i TrafficLightEngine.obj
 0001:00010ce0       ??0?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAE@ABV?$allocator@D@1@@Z 00411ce0 f i TrafficLightEngine.obj
 0001:00010d10       ??0?$_String_val@U?$_Simple_types@D@std@@@std@@QAE@XZ 00411d10 f i TrafficLightEngine.obj
 0001:00010d50       ??0?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAE@XZ 00411d50 f i TrafficLightEngine.obj
 0001:00010d80       ??0?$allocator@D@std@@QAE@XZ 00411d80 f i TrafficLightEngine.obj
 0001:00010da0       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 00411da0 f i TrafficLightEngine.obj
 0001:00010e00       ??0TrafficLightEngine@@QAE@XZ 00411e00 f   TrafficLightEngine.obj
 0001:00010e40       ??0_Generic_error_category@std@@QAE@XZ 00411e40 f i TrafficLightEngine.obj
 0001:00010e70       ??0_Iostream_error_category@std@@QAE@XZ 00411e70 f i TrafficLightEngine.obj
 0001:00010ea0       ??0_System_error_category@std@@QAE@XZ 00411ea0 f i TrafficLightEngine.obj
 0001:00010ed0       ??0error_category@std@@QAE@XZ 00411ed0 f i TrafficLightEngine.obj
 0001:00010f00       ??0error_condition@std@@QAE@HABVerror_category@1@@Z 00411f00 f i TrafficLightEngine.obj
 0001:00010f40       ??1TrafficLightEngine@@UAE@XZ 00411f40 f   TrafficLightEngine.obj
 0001:00010f70       ??1_Generic_error_category@std@@UAE@XZ 00411f70 f i TrafficLightEngine.obj
 0001:00010fa0       ??1_Iostream_error_category@std@@UAE@XZ 00411fa0 f i TrafficLightEngine.obj
 0001:00010fd0       ??1_System_error_category@std@@UAE@XZ 00411fd0 f i TrafficLightEngine.obj
 0001:00011000       ??1error_category@std@@UAE@XZ 00412000 f i TrafficLightEngine.obj
 0001:00011030       ??2@YAPAXIPAX@Z            00412030 f i TrafficLightEngine.obj
 0001:00011050       ??3@YAXPAX0@Z              00412050 f i TrafficLightEngine.obj
 0001:00011070       ??8error_category@std@@QBE_NABV01@@Z 00412070 f i TrafficLightEngine.obj
 0001:000110b0       ??8error_condition@std@@QBE_NABV01@@Z 004120b0 f i TrafficLightEngine.obj
 0001:00011130       ??_GTrafficLightEngine@@UAEPAXI@Z 00412130 f i TrafficLightEngine.obj
 0001:00011130       ??_ETrafficLightEngine@@UAEPAXI@Z 00412130 f i TrafficLightEngine.obj
 0001:00011180       ??_G_Generic_error_category@std@@UAEPAXI@Z 00412180 f i TrafficLightEngine.obj
 0001:00011180       ??_E_Generic_error_category@std@@UAEPAXI@Z 00412180 f i TrafficLightEngine.obj
 0001:000111d0       ??_G_Iostream_error_category@std@@UAEPAXI@Z 004121d0 f i TrafficLightEngine.obj
 0001:000111d0       ??_E_Iostream_error_category@std@@UAEPAXI@Z 004121d0 f i TrafficLightEngine.obj
 0001:00011220       ??_E_System_error_category@std@@UAEPAXI@Z 00412220 f i TrafficLightEngine.obj
 0001:00011220       ??_G_System_error_category@std@@UAEPAXI@Z 00412220 f i TrafficLightEngine.obj
 0001:00011270       ??_Eerror_category@std@@UAEPAXI@Z 00412270 f i TrafficLightEngine.obj
 0001:00011270       ??_Gerror_category@std@@UAEPAXI@Z 00412270 f i TrafficLightEngine.obj
 0001:000112c0       ?SetupBackgroundBuffer@TrafficLightEngine@@UAEXXZ 004122c0 f   TrafficLightEngine.obj
 0001:000112f0       ?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXII@Z 004122f0 f i TrafficLightEngine.obj
 0001:00011520       ?_Eos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXI@Z 00412520 f i TrafficLightEngine.obj
 0001:00011570       ?_Getal@?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QBE?AU?$_Wrap_alloc@V?$allocator@D@std@@@2@XZ 00412570 f i TrafficLightEngine.obj
 0001:000115a0       ?_Grow@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NI_N@Z 004125a0 f i TrafficLightEngine.obj
 0001:00011680       ?_Inside@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NPBD@Z 00412680 f i TrafficLightEngine.obj
 0001:000116e0       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QAEPADXZ 004126e0 f i TrafficLightEngine.obj
 0001:00011730       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QBEPBDXZ 00412730 f i TrafficLightEngine.obj
 0001:00011780       ?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEX_NI@Z 00412780 f i TrafficLightEngine.obj
 0001:00011850       ?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 00412850 f i TrafficLightEngine.obj
 0001:00011880       ?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 00412880 f i TrafficLightEngine.obj
 0001:000118b0       ?allocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEPADI@Z 004128b0 f i TrafficLightEngine.obj
 0001:000118e0       ?allocate@?$allocator@D@std@@QAEPADI@Z 004128e0 f i TrafficLightEngine.obj
 0001:00011910       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@ABV12@II@Z 00412910 f i TrafficLightEngine.obj
 0001:000119f0       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBD@Z 004129f0 f i TrafficLightEngine.obj
 0001:00011a30       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBDI@Z 00412a30 f i TrafficLightEngine.obj
 0001:00011ae0       ?assign@?$char_traits@D@std@@SAXAADABD@Z 00412ae0 f i TrafficLightEngine.obj
 0001:00011b00       ?category@error_code@std@@QBEABVerror_category@2@XZ 00412b00 f i TrafficLightEngine.obj
 0001:00011b20       ?category@error_condition@std@@QBEABVerror_category@2@XZ 00412b20 f i TrafficLightEngine.obj
 0001:00011b40       ?copy@?$char_traits@D@std@@SAPADPADPBDI@Z 00412b40 f i TrafficLightEngine.obj
 0001:00011b90       ?deallocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPADI@Z 00412b90 f i TrafficLightEngine.obj
 0001:00011bc0       ?deallocate@?$allocator@D@std@@QAEXPADI@Z 00412bc0 f i TrafficLightEngine.obj
 0001:00011bf0       ?default_error_condition@_System_error_category@std@@UBE?AVerror_condition@2@H@Z 00412bf0 f i TrafficLightEngine.obj
 0001:00011c60       ?default_error_condition@error_category@std@@UBE?AVerror_condition@2@H@Z 00412c60 f i TrafficLightEngine.obj
 0001:00011ca0       ?equivalent@error_category@std@@UBE_NABVerror_code@2@H@Z 00412ca0 f i TrafficLightEngine.obj
 0001:00011d00       ?equivalent@error_category@std@@UBE_NHABVerror_condition@2@@Z 00412d00 f i TrafficLightEngine.obj
 0001:00011d50       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@I@Z 00412d50 f i TrafficLightEngine.obj
 0001:00011da0       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@II@Z 00412da0 f i TrafficLightEngine.obj
 0001:00011e50       ?generic_category@std@@YAABVerror_category@1@XZ 00412e50 f i TrafficLightEngine.obj
 0001:00011e70       ?length@?$char_traits@D@std@@SAIPBD@Z 00412e70 f i TrafficLightEngine.obj
 0001:00011ec0       ?max_size@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QBEIXZ 00412ec0 f i TrafficLightEngine.obj
 0001:00011ef0       ?max_size@?$allocator@D@std@@QBEIXZ 00412ef0 f i TrafficLightEngine.obj
 0001:00011f10       ?max_size@?$allocator_traits@V?$allocator@D@std@@@std@@SAIABV?$allocator@D@2@@Z 00412f10 f i TrafficLightEngine.obj
 0001:00011f30       ?max_size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 00412f30 f i TrafficLightEngine.obj
 0001:00011f90       ?message@_Generic_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00412f90 f i TrafficLightEngine.obj
 0001:00012000       ?message@_Iostream_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00413000 f i TrafficLightEngine.obj
 0001:00012080       ?message@_System_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 00413080 f i TrafficLightEngine.obj
 0001:000120f0       ?move@?$char_traits@D@std@@SAPADPADPBDI@Z 004130f0 f i TrafficLightEngine.obj
 0001:00012140       ?name@_Generic_error_category@std@@UBEPBDXZ 00413140 f i TrafficLightEngine.obj
 0001:00012160       ?name@_Iostream_error_category@std@@UBEPBDXZ 00413160 f i TrafficLightEngine.obj
 0001:00012180       ?name@_System_error_category@std@@UBEPBDXZ 00413180 f i TrafficLightEngine.obj
 0001:000121a0       ?size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 004131a0 f i TrafficLightEngine.obj
 0001:000121c0       ?system_category@std@@YAABVerror_category@1@XZ 004131c0 f i TrafficLightEngine.obj
 0001:000121e0       ?value@error_code@std@@QBEHXZ 004131e0 f i TrafficLightEngine.obj
 0001:00012200       ?value@error_condition@std@@QBEHXZ 00413200 f i TrafficLightEngine.obj
 0001:00012220       _hypot                     00413220 f i TrafficLightEngine.obj
 0001:00012260       _SDL_GetError              00413260 f   SDL2:SDL2.dll
 0001:00012266       _SDL_CreateRGBSurface      00413266 f   SDL2:SDL2.dll
 0001:0001226c       _SDL_FreeSurface           0041326c f   SDL2:SDL2.dll
 0001:00012272       _SDL_LockSurface           00413272 f   SDL2:SDL2.dll
 0001:00012278       _SDL_UnlockSurface         00413278 f   SDL2:SDL2.dll
 0001:0001227e       _SDL_FillRect              0041327e f   SDL2:SDL2.dll
 0001:00012284       _SDL_UpperBlit             00413284 f   SDL2:SDL2.dll
 0001:0001228a       _SDL_CreateWindow          0041328a f   SDL2:SDL2.dll
 0001:00012290       _SDL_PollEvent             00413290 f   SDL2:SDL2.dll
 0001:00012296       _SDL_CreateRenderer        00413296 f   SDL2:SDL2.dll
 0001:0001229c       _SDL_CreateTexture         0041329c f   SDL2:SDL2.dll
 0001:000122a2       _SDL_UpdateTexture         004132a2 f   SDL2:SDL2.dll
 0001:000122a8       _SDL_RenderCopy            004132a8 f   SDL2:SDL2.dll
 0001:000122ae       _SDL_RenderPresent         004132ae f   SDL2:SDL2.dll
 0001:000122b4       _SDL_GetTicks              004132b4 f   SDL2:SDL2.dll
 0001:000122ba       _SDL_Delay                 004132ba f   SDL2:SDL2.dll
 0001:000122c0       _SDL_Init                  004132c0 f   SDL2:SDL2.dll
 0001:000122c6       _SDL_Quit                  004132c6 f   SDL2:SDL2.dll
 0001:000122cc       _IMG_Load                  004132cc f   SDL2_image:SDL2_image.dll
 0001:000122d2       _TTF_Init                  004132d2 f   SDL2_ttf:SDL2_ttf.dll
 0001:000122d8       _TTF_RenderText_Solid      004132d8 f   SDL2_ttf:SDL2_ttf.dll
 0001:000122de       _TTF_Quit                  004132de f   SDL2_ttf:SDL2_ttf.dll
 0001:000122e4       _TTF_OpenFont              004132e4 f   SDL2_ttf:SDL2_ttf.dll
 0001:000122ea       _TTF_CloseFont             004132ea f   SDL2_ttf:SDL2_ttf.dll
 0001:000122f0       ?_Xbad_alloc@std@@YAXXZ    004132f0 f   msvcprt:MSVCP120.dll
 0001:000122f6       ?_Xlength_error@std@@YAXPBD@Z 004132f6 f   msvcprt:MSVCP120.dll
 0001:000122fc       ?_Xout_of_range@std@@YAXPBD@Z 004132fc f   msvcprt:MSVCP120.dll
 0001:00012302       ??0id@locale@std@@QAE@I@Z  00413302 f   msvcprt:MSVCP120.dll
 0001:00012308       ?_Syserror_map@std@@YAPBDH@Z 00413308 f   msvcprt:MSVCP120.dll
 0001:0001230e       ?_Winerror_map@std@@YAPBDH@Z 0041330e f   msvcprt:MSVCP120.dll
 0001:00012418       _NtCurrentTeb              00413418 f i MSVCRT:crtexe.obj
 0001:000125ca       _mainCRTStartup            004135ca f   MSVCRT:crtexe.obj
 0001:000125d4       ??3@YAXPAX@Z               004135d4 f   MSVCRT:MSVCR120.dll
 0001:000125da       @__security_check_cookie@4 004135da f   MSVCRT:secchk.obj
 0001:000125ea       ___CxxFrameHandler3        004135ea f   MSVCRT:MSVCR120.dll
 0001:000125f0       ??0type_info@@AAE@ABV0@@Z  004135f0 f   MSVCRT:ti_inst.obj
 0001:000125fb       ??4type_info@@AAEAAV0@ABV0@@Z 004135fb f   MSVCRT:ti_inst.obj
 0001:00012600       ??_Etype_info@@UAEPAXI@Z   00413600 f i MSVCRT:ti_inst.obj
 0001:0001264a       _sprintf                   0041364a f   MSVCRT:MSVCR120.dll
 0001:00012650       _srand                     00413650 f   MSVCRT:MSVCR120.dll
 0001:00012656       __time64                   00413656 f   MSVCRT:MSVCR120.dll
 0001:0001265c       ??2@YAPAXI@Z               0041365c f   MSVCRT:MSVCR120.dll
 0001:00012662       ___atonexitinit            00413662 f   MSVCRT:atonexit.obj
 0001:0001269e       __onexit                   0041369e f   MSVCRT:atonexit.obj
 0001:00012747       _atexit                    00413747 f   MSVCRT:atonexit.obj
 0001:0001275c       ___iob_func                0041375c f   MSVCRT:MSVCR120.dll
 0001:00012762       _fprintf                   00413762 f   MSVCRT:MSVCR120.dll
 0001:00012768       _printf                    00413768 f   MSVCRT:MSVCR120.dll
 0001:0001276e       _memcpy                    0041376e f   MSVCRT:MSVCR120.dll
 0001:00012774       _memset                    00413774 f   MSVCRT:MSVCR120.dll
 0001:0001277a       _strlen                    0041377a f   MSVCRT:MSVCR120.dll
 0001:00012780       _atan                      00413780 f   MSVCRT:MSVCR120.dll
 0001:00012786       _cos                       00413786 f   MSVCRT:MSVCR120.dll
 0001:0001278c       _sin                       0041378c f   MSVCRT:MSVCR120.dll
 0001:000127a0       _strcpy                    004137a0 f   MSVCRT:MSVCR120.dll
 0001:000127a6       _strcmp                    004137a6 f   MSVCRT:MSVCR120.dll
 0001:000127ac       _rand                      004137ac f   MSVCRT:MSVCR120.dll
 0001:000127b2       __wassert                  004137b2 f   MSVCRT:MSVCR120.dll
 0001:000127b8       __purecall                 004137b8 f   MSVCRT:MSVCR120.dll
 0001:000127be       _memmove                   004137be f   MSVCRT:MSVCR120.dll
 0001:000127c4       __hypot                    004137c4 f   MSVCRT:MSVCR120.dll
 0001:000127ca       __CxxThrowException@8      004137ca f   MSVCRT:MSVCR120.dll
 0001:000127d0       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 004137d0 f   MSVCRT:unhandld.obj
 0001:00012811       ___CxxSetUnhandledExceptionFilter 00413811 f   MSVCRT:unhandld.obj
 0001:00012820       __XcptFilter               00413820 f   MSVCRT:MSVCR120.dll
 0001:00012826       __amsg_exit                00413826 f   MSVCRT:MSVCR120.dll
 0001:0001282c       __setargv                  0041382c f   MSVCRT:dllargv.obj
 0001:00012830       ___getmainargs             00413830 f   MSVCRT:MSVCR120.dll
 0001:00012836       ___set_app_type            00413836 f   MSVCRT:MSVCR120.dll
 0001:00012840       __FindPESection            00413840 f   MSVCRT:pesect.obj
 0001:00012890       __IsNonwritableInCurrentImage 00413890 f   MSVCRT:pesect.obj
 0001:00012950       __ValidateImageBase        00413950 f   MSVCRT:pesect.obj
 0001:00012982       _exit                      00413982 f   MSVCRT:MSVCR120.dll
 0001:00012988       __exit                     00413988 f   MSVCRT:MSVCR120.dll
 0001:0001298e       __cexit                    0041398e f   MSVCRT:MSVCR120.dll
 0001:00012994       ___security_init_cookie    00413994 f   MSVCRT:gs_support.obj
 0001:00012a30       __matherr                  00413a30 f   MSVCRT:merr.obj
 0001:00012a33       __RTC_Initialize           00413a33 f   MSVCRT:initsect.obj
 0001:00012a53       __RTC_Terminate            00413a53 f   MSVCRT:initsect.obj
 0001:00012a74       __configthreadlocale       00413a74 f   MSVCRT:MSVCR120.dll
 0001:00012a7a       __invoke_watson_if_error   00413a7a f i MSVCRT:fp8.obj
 0001:00012a9a       __setdefaultprecision      00413a9a f   MSVCRT:fp8.obj
 0001:00012ac2       ___setusermatherr          00413ac2 f   MSVCRT:MSVCR120.dll
 0001:00012ac8       __initterm_e               00413ac8 f   MSVCRT:MSVCR120.dll
 0001:00012ace       __initterm                 00413ace f   MSVCRT:MSVCR120.dll
 0001:00012ae0       __SEH_prolog4              00413ae0 f   MSVCRT:sehprolg4.obj
 0001:00012b25       __SEH_epilog4              00413b25 f   MSVCRT:sehprolg4.obj
 0001:00012b39       __except_handler4          00413b39 f   MSVCRT:chandler4gs.obj
 0001:00012b5c       ___raise_securityfailure   00413b5c f   MSVCRT:gs_report.obj
 0001:00012b99       ___report_gsfailure        00413b99 f   MSVCRT:gs_report.obj
 0001:00012c94       ___report_rangecheckfailure 00413c94 f   MSVCRT:gs_report.obj
 0001:00012ca0       ___report_securityfailure  00413ca0 f   MSVCRT:gs_report.obj
 0001:00012d70       ___report_securityfailureEx 00413d70 f   MSVCRT:gs_report.obj
 0001:00012e86       ??_M@YGXPAXIHP6EX0@Z@Z     00413e86 f   MSVCRT:ehvecdtr.obj
 0001:00012f0e       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00413f0e f   MSVCRT:ehvecdtr.obj
 0001:00012f6c       ??1type_info@@UAE@XZ       00413f6c f   MSVCRT:MSVCR120.dll
 0001:00012f72       __lock                     00413f72 f   MSVCRT:MSVCR120.dll
 0001:00012f78       __unlock                   00413f78 f   MSVCRT:MSVCR120.dll
 0001:00012f7e       __calloc_crt               00413f7e f   MSVCRT:MSVCR120.dll
 0001:00012f84       ___dllonexit               00413f84 f   MSVCRT:MSVCR120.dll
 0001:00012f8a       ?terminate@@YAXXZ          00413f8a f   MSVCRT:MSVCR120.dll
 0001:00012f90       ___crtSetUnhandledExceptionFilter 00413f90 f   MSVCRT:MSVCR120.dll
 0001:00012f96       __invoke_watson            00413f96 f   MSVCRT:MSVCR120.dll
 0001:00012f9c       __controlfp_s              00413f9c f   MSVCRT:MSVCR120.dll
 0001:00012fa2       __except_handler4_common   00413fa2 f   MSVCRT:MSVCR120.dll
 0001:00012fa8       __crt_debugger_hook        00413fa8 f   MSVCRT:MSVCR120.dll
 0001:00012fae       ___crtUnhandledException   00413fae f   MSVCRT:MSVCR120.dll
 0001:00012fb4       ___crtTerminateProcess     00413fb4 f   MSVCRT:MSVCR120.dll
 0001:00012fba       _EncodePointer@4           00413fba f   kernel32:KERNEL32.dll
 0001:00012fc0       _DecodePointer@4           00413fc0 f   kernel32:KERNEL32.dll
 0001:00012fc6       _QueryPerformanceCounter@4 00413fc6 f   kernel32:KERNEL32.dll
 0001:00012fcc       _GetCurrentProcessId@0     00413fcc f   kernel32:KERNEL32.dll
 0001:00012fd2       _GetCurrentThreadId@0      00413fd2 f   kernel32:KERNEL32.dll
 0001:00012fd8       _GetSystemTimeAsFileTime@4 00413fd8 f   kernel32:KERNEL32.dll
 0001:00012fde       _IsDebuggerPresent@0       00413fde f   kernel32:KERNEL32.dll
 0001:00012fe4       _IsProcessorFeaturePresent@4 00413fe4 f   kernel32:KERNEL32.dll
 0001:00012fea       _GetCommandLineW@0         00413fea f   kernel32:KERNEL32.dll
 0001:00012ff0       _SDL_SetMainReady          00413ff0 f   SDL2:SDL2.dll
 0001:00012ff6       _SDL_free                  00413ff6 f   SDL2:SDL2.dll
 0001:00012ffc       _SDL_malloc                00413ffc f   SDL2:SDL2.dll
 0001:00013002       _SDL_iconv_string          00414002 f   SDL2:SDL2.dll
 0001:00013008       _SDL_wcslen                00414008 f   SDL2:SDL2.dll
 0001:0001300e       _SDL_isspace               0041400e f   SDL2:SDL2.dll
 0002:00000000       ___xc_a                    00418000     MSVCRT:cinitexe.obj
 0002:00000330       ___xc_z                    00418330     MSVCRT:cinitexe.obj
 0002:00000434       ___xi_a                    00418434     MSVCRT:cinitexe.obj
 0002:00000844       ___xi_z                    00418844     MSVCRT:cinitexe.obj
 0002:0000098c       ??_7BlockObject@@6B@       0041898c     BlockObject.obj
 0002:000009a4       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 004189a4     mainfunction.obj
 0002:000009d4       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 004189d4     mainfunction.obj
 0002:000009f4       ??_7BaseEngine@@6B@        004189f4     BaseEngine.obj
 0002:00000a60       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00418a60     BaseEngine.obj
 0002:00000a7c       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 00418a7c     BaseEngine.obj
 0002:00000ab0       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00418ab0     BaseEngine.obj
 0002:00000ad0       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 00418ad0     BaseEngine.obj
 0002:00000b28       __real@0000000000000000    00418b28     BaseEngine.obj
 0002:00000b38       __real@3fe0000000000000    00418b38     BaseEngine.obj
 0002:00000b48       __real@3fe0c152382d7365    00418b48     BaseEngine.obj
 0002:00000b58       __real@3ff0000000000000    00418b58     BaseEngine.obj
 0002:00000b68       __real@3ff8000000000000    00418b68     BaseEngine.obj
 0002:00000b78       __real@3ff921fb54442d18    00418b78     BaseEngine.obj
 0002:00000b88       __real@4000000000000000    00418b88     BaseEngine.obj
 0002:00000b98       __real@4008000000000000    00418b98     BaseEngine.obj
 0002:00000ba8       __real@400921fb54442d18    00418ba8     BaseEngine.obj
 0002:00000bb8       __real@400f6a7a2955385e    00418bb8     BaseEngine.obj
 0002:00000bc8       __real@4010000000000000    00418bc8     BaseEngine.obj
 0002:00000bd8       __real@401921fb54442d18    00418bd8     BaseEngine.obj
 0002:00000be8       ??_7DisplayableObject@@6B@ 00418be8     DisplayableObject.obj
 0002:00000c00       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00418c00     FontManager.obj
 0002:00000c1c       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00418c1c     FontManager.obj
 0002:00000c3c       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00418c3c     FontManager.obj
 0002:00000c58       __real@3f50624dd2f1a9fc    00418c58     JPGImage.obj
 0002:00000c68       __real@4059000000000000    00418c68     JPGImage.obj
 0002:00000c78       __real@406fe00000000000    00418c78     JPGImage.obj
 0002:00000c90       __xmm@41f00000000000000000000000000000 00418c90     JPGImage.obj
 0002:00000ca8       ??_C@_1LA@DBCKCJII@?$AAc?$AA?3?$AA?2?$AAu?$AAs?$AAe?$AAr?$AAs?$AA?2?$AAt?$AAo?$AAm?$AA?2?$AAd?$AAo?$AAc?$AAu?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?2?$AAu?$AAn?$AAi?$AAv?$AAe?$AAr?$AAs?$AAi?$AAt@ 00418ca8     SimpleDemo.obj
 0002:00000d7c       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00418d7c     SimpleDemo.obj
 0002:00000d90       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 00418d90     SimpleDemo.obj
 0002:00000dc0       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00418dc0     SimpleDemo.obj
 0002:00000dd4       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00418dd4     SimpleDemo.obj
 0002:00000e08       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 00418e08     SimpleDemo.obj
 0002:00000e64       ??_7SimpleShape@@6B@       00418e64     SimpleDemo.obj
 0002:00000e7c       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00418e7c     SimpleDemo.obj
 0002:00000e90       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 00418e90     SimpleDemo.obj
 0002:00000ea8       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 00418ea8     SimpleDemo.obj
 0002:00000ec4       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 00418ec4     SimpleDemo.obj
 0002:00000ed0       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 00418ed0     SimpleDemo.obj
 0002:00000ef0       __real@3f747ae147ae147b    00418ef0     SimpleDemo.obj
 0002:00000f00       __real@4004000000000000    00418f00     SimpleDemo.obj
 0002:00000f10       __xmm@80000000000000008000000000000000 00418f10     SimpleDemo.obj
 0002:00000f28       ??_7BouncingBall@@6B@      00418f28     BouncingBall.obj
 0002:00000f44       ??_7BouncingBall1@@6B@     00418f44     BouncingBall.obj
 0002:00000f60       ??_7BouncingBall2@@6B@     00418f60     BouncingBall.obj
 0002:00000f78       __real@3f847ae147ae147b    00418f78     BouncingBall.obj
 0002:00000f84       ??_C@_08OOIKCPDP@demo?4png?$AA@ 00418f84     BouncingBallMain.obj
 0002:00000f90       ??_C@_01FHEEJDEE@A?$AA@    00418f90     BouncingBallMain.obj
 0002:00000f94       ??_C@_01HMGJMAIH@B?$AA@    00418f94     BouncingBallMain.obj
 0002:00000f98       ??_C@_01GFHCPBMG@C?$AA@    00418f98     BouncingBallMain.obj
 0002:00000f9c       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 00418f9c     BouncingBallMain.obj
 0002:00000fb0       __real@3fe999999999999a    00418fb0     BouncingBallMain.obj
 0002:00000fc0       __real@3ff199999999999a    00418fc0     BouncingBallMain.obj
 0002:00000fd0       __real@3ff3333333333333    00418fd0     BouncingBallMain.obj
 0002:00000fe0       __real@4049000000000000    00418fe0     BouncingBallMain.obj
 0002:00000ff0       __real@4062c00000000000    00418ff0     BouncingBallMain.obj
 0002:00001000       __real@4066800000000000    00419000     BouncingBallMain.obj
 0002:00001010       __real@4069000000000000    00419010     BouncingBallMain.obj
 0002:00001020       __real@406f400000000000    00419020     BouncingBallMain.obj
 0002:00001030       __real@4071300000000000    00419030     BouncingBallMain.obj
 0002:00001040       __real@4072c00000000000    00419040     BouncingBallMain.obj
 0002:00001050       __real@4074500000000000    00419050     BouncingBallMain.obj
 0002:00001060       __real@4075e00000000000    00419060     BouncingBallMain.obj
 0002:00001070       __real@4079000000000000    00419070     BouncingBallMain.obj
 0002:00001080       __real@4079a00000000000    00419080     BouncingBallMain.obj
 0002:00001090       __real@407c200000000000    00419090     BouncingBallMain.obj
 0002:000010a0       __real@407f400000000000    004190a0     BouncingBallMain.obj
 0002:000010b0       __real@4081300000000000    004190b0     BouncingBallMain.obj
 0002:000010c0       __real@4082c00000000000    004190c0     BouncingBallMain.obj
 0002:000010d0       __real@4084500000000000    004190d0     BouncingBallMain.obj
 0002:000010e0       __real@4087700000000000    004190e0     BouncingBallMain.obj
 0002:000010f0       ??_7Demo1Main@@6B@         004190f0     Demo1Main.obj
 0002:00001160       ??_7Demo2Main@@6B@         00419160     Demo2Main.obj
 0002:000011d0       ??_7Demo2Object@@6B@       004191d0     Demo2Object.obj
 0002:000011ec       ??_7TileManager@@6B@       004191ec     Demo2TileManager.obj
 0002:00001200       ??_7Demo2TileManager@@6B@  00419200     Demo2TileManager.obj
 0002:00001218       ??_7Demo3Main@@6B@         00419218     Demo3Main.obj
 0002:00001284       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 00419284     Demo3Main.obj
 0002:00001298       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 00419298     Demo3Main.obj
 0002:000012ac       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 004192ac     Demo3Main.obj
 0002:000012c0       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 004192c0     Demo3Main.obj
 0002:000012d4       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 004192d4     Demo3Main.obj
 0002:000012e8       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 004192e8     Demo3Main.obj
 0002:000012fc       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 004192fc     Demo3Main.obj
 0002:00001310       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 00419310     Demo3Main.obj
 0002:00001324       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 00419324     Demo3Main.obj
 0002:00001338       ??_C@_03JDANDILB@?$CFd?5?$AA@ 00419338     Demo3Main.obj
 0002:0000133c       ??_C@_01EEMJAFIK@?6?$AA@   0041933c     Demo3Main.obj
 0002:00001340       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 00419340     Demo3Main.obj
 0002:00001360       ??_7Demo3Object@@6B@       00419360     Demo3Object.obj
 0002:0000137c       ??_7Demo3ObjectFinished@@6B@ 0041937c     Demo3ObjectFinished.obj
 0002:00001398       ??_7Demo3TileManager@@6B@  00419398     Demo3TileManager.obj
 0002:000013ac       ??_7Demo4Main@@6B@         004193ac     Demo4Main.obj
 0002:00001418       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 00419418     Demo4Main.obj
 0002:00001440       ??_C@_07JKJCPGE@Running?$AA@ 00419440     Demo4Main.obj
 0002:0000144c       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 0041944c     Demo4Main.obj
 0002:00001478       ??_7Demo4Object@@6B@       00419478     Demo4Object.obj
 0002:00001494       ??_7Demo4TileManager@@6B@  00419494     Demo4TileManager.obj
 0002:000014a8       ??_7TrafficLightEngine@@6B@ 004194a8     TrafficLightEngine.obj
 0002:00001518       ??_7error_category@std@@6B@ 00419518     TrafficLightEngine.obj
 0002:0000153c       ??_7_Generic_error_category@std@@6B@ 0041953c     TrafficLightEngine.obj
 0002:0000155c       ??_C@_07DCLBNMLN@generic?$AA@ 0041955c     TrafficLightEngine.obj
 0002:00001568       ??_C@_0O@BFJCFAAK@unknown?5error?$AA@ 00419568     TrafficLightEngine.obj
 0002:0000157c       ??_7_Iostream_error_category@std@@6B@ 0041957c     TrafficLightEngine.obj
 0002:0000159c       ??_C@_08LLGCOLLL@iostream?$AA@ 0041959c     TrafficLightEngine.obj
 0002:000015a8       ??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@ 004195a8     TrafficLightEngine.obj
 0002:000015c8       ??_7_System_error_category@std@@6B@ 004195c8     TrafficLightEngine.obj
 0002:000015e8       ??_C@_06FHFOAHML@system?$AA@ 004195e8     TrafficLightEngine.obj
 0002:000015f0       ??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@ 004195f0     TrafficLightEngine.obj
 0002:00001604       ??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@ 00419604     TrafficLightEngine.obj
 0002:00001620       ?value@?$integral_constant@_N$0A@@std@@2_NB 00419620     MSVCRT:ti_inst.obj
 0002:00001621       ?value@?$integral_constant@_N$00@std@@2_NB 00419621     MSVCRT:ti_inst.obj
 0002:00001628       ??_7type_info@@6B@         00419628     MSVCRT:ti_inst.obj
 0002:0000162c       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041962c     MSVCRT:unhandld.obj
 0002:00001630       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 00419630     MSVCRT:unhandld.obj
 0002:00001634       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 00419634     MSVCRT:unhandld.obj
 0002:00001638       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 00419638     MSVCRT:unhandld.obj
 0002:0000163c       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0041963c     MSVCRT:unhandld.obj
 0002:00001648       ??_C@_05EGJIMALK@UTF?98?$AA@ 00419648     SDL2main:SDL_windows_main.obj
 0002:00001650       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 00419650     SDL2main:SDL_windows_main.obj
 0002:00001660       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 00419660     SDL2main:SDL_windows_main.obj
 0002:0000166c       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0041966c     SDL2main:SDL_windows_main.obj
 0002:00001688       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 00419688     SDL2main:SDL_windows_main.obj
 0002:00001690       __load_config_used         00419690     MSVCRT:loadcfg.obj
 0002:00001a30       ??_R4BlockObject@@6B@      00419a30     BlockObject.obj
 0002:00001a48       ??_R3BlockObject@@8        00419a48     BlockObject.obj
 0002:00001a5c       ??_R2BlockObject@@8        00419a5c     BlockObject.obj
 0002:00001a68       ??_R1A@?0A@EA@BlockObject@@8 00419a68     BlockObject.obj
 0002:00001a8c       ??_R1A@?0A@EA@DisplayableObject@@8 00419a8c     BlockObject.obj
 0002:00001ab0       ??_R3DisplayableObject@@8  00419ab0     BlockObject.obj
 0002:00001ac4       ??_R2DisplayableObject@@8  00419ac4     BlockObject.obj
 0002:00001acc       ??_R4BaseEngine@@6B@       00419acc     BaseEngine.obj
 0002:00001ae4       ??_R3BaseEngine@@8         00419ae4     BaseEngine.obj
 0002:00001af8       ??_R2BaseEngine@@8         00419af8     BaseEngine.obj
 0002:00001b00       ??_R1A@?0A@EA@BaseEngine@@8 00419b00     BaseEngine.obj
 0002:00001b24       ??_R4DisplayableObject@@6B@ 00419b24     DisplayableObject.obj
 0002:00001b3c       ??_R4SimpleShape@@6B@      00419b3c     SimpleDemo.obj
 0002:00001b54       ??_R3SimpleShape@@8        00419b54     SimpleDemo.obj
 0002:00001b68       ??_R2SimpleShape@@8        00419b68     SimpleDemo.obj
 0002:00001b74       ??_R1A@?0A@EA@SimpleShape@@8 00419b74     SimpleDemo.obj
 0002:00001b98       ??_R4BouncingBall@@6B@     00419b98     BouncingBall.obj
 0002:00001bb0       ??_R3BouncingBall@@8       00419bb0     BouncingBall.obj
 0002:00001bc4       ??_R2BouncingBall@@8       00419bc4     BouncingBall.obj
 0002:00001bd0       ??_R1A@?0A@EA@BouncingBall@@8 00419bd0     BouncingBall.obj
 0002:00001bf4       ??_R4BouncingBall1@@6B@    00419bf4     BouncingBall.obj
 0002:00001c0c       ??_R3BouncingBall1@@8      00419c0c     BouncingBall.obj
 0002:00001c20       ??_R2BouncingBall1@@8      00419c20     BouncingBall.obj
 0002:00001c30       ??_R1A@?0A@EA@BouncingBall1@@8 00419c30     BouncingBall.obj
 0002:00001c54       ??_R4BouncingBall2@@6B@    00419c54     BouncingBall.obj
 0002:00001c6c       ??_R3BouncingBall2@@8      00419c6c     BouncingBall.obj
 0002:00001c80       ??_R2BouncingBall2@@8      00419c80     BouncingBall.obj
 0002:00001c90       ??_R1A@?0A@EA@BouncingBall2@@8 00419c90     BouncingBall.obj
 0002:00001cb4       ??_R4Demo1Main@@6B@        00419cb4     Demo1Main.obj
 0002:00001ccc       ??_R3Demo1Main@@8          00419ccc     Demo1Main.obj
 0002:00001ce0       ??_R2Demo1Main@@8          00419ce0     Demo1Main.obj
 0002:00001cec       ??_R1A@?0A@EA@Demo1Main@@8 00419cec     Demo1Main.obj
 0002:00001d10       ??_R4Demo2Main@@6B@        00419d10     Demo2Main.obj
 0002:00001d28       ??_R3Demo2Main@@8          00419d28     Demo2Main.obj
 0002:00001d3c       ??_R2Demo2Main@@8          00419d3c     Demo2Main.obj
 0002:00001d48       ??_R1A@?0A@EA@Demo2Main@@8 00419d48     Demo2Main.obj
 0002:00001d6c       ??_R4Demo2Object@@6B@      00419d6c     Demo2Object.obj
 0002:00001d84       ??_R3Demo2Object@@8        00419d84     Demo2Object.obj
 0002:00001d98       ??_R2Demo2Object@@8        00419d98     Demo2Object.obj
 0002:00001da4       ??_R1A@?0A@EA@Demo2Object@@8 00419da4     Demo2Object.obj
 0002:00001dc8       ??_R4TileManager@@6B@      00419dc8     Demo2TileManager.obj
 0002:00001de0       ??_R3TileManager@@8        00419de0     Demo2TileManager.obj
 0002:00001df4       ??_R2TileManager@@8        00419df4     Demo2TileManager.obj
 0002:00001dfc       ??_R1A@?0A@EA@TileManager@@8 00419dfc     Demo2TileManager.obj
 0002:00001e20       ??_R4Demo2TileManager@@6B@ 00419e20     Demo2TileManager.obj
 0002:00001e38       ??_R3Demo2TileManager@@8   00419e38     Demo2TileManager.obj
 0002:00001e4c       ??_R2Demo2TileManager@@8   00419e4c     Demo2TileManager.obj
 0002:00001e58       ??_R1A@?0A@EA@Demo2TileManager@@8 00419e58     Demo2TileManager.obj
 0002:00001e7c       ??_R4Demo3Main@@6B@        00419e7c     Demo3Main.obj
 0002:00001e94       ??_R3Demo3Main@@8          00419e94     Demo3Main.obj
 0002:00001ea8       ??_R2Demo3Main@@8          00419ea8     Demo3Main.obj
 0002:00001eb4       ??_R1A@?0A@EA@Demo3Main@@8 00419eb4     Demo3Main.obj
 0002:00001ed8       ??_R4Demo3Object@@6B@      00419ed8     Demo3Object.obj
 0002:00001ef0       ??_R3Demo3Object@@8        00419ef0     Demo3Object.obj
 0002:00001f04       ??_R2Demo3Object@@8        00419f04     Demo3Object.obj
 0002:00001f10       ??_R1A@?0A@EA@Demo3Object@@8 00419f10     Demo3Object.obj
 0002:00001f34       ??_R4Demo3ObjectFinished@@6B@ 00419f34     Demo3ObjectFinished.obj
 0002:00001f4c       ??_R3Demo3ObjectFinished@@8 00419f4c     Demo3ObjectFinished.obj
 0002:00001f60       ??_R2Demo3ObjectFinished@@8 00419f60     Demo3ObjectFinished.obj
 0002:00001f6c       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 00419f6c     Demo3ObjectFinished.obj
 0002:00001f90       ??_R4Demo3TileManager@@6B@ 00419f90     Demo3TileManager.obj
 0002:00001fa8       ??_R3Demo3TileManager@@8   00419fa8     Demo3TileManager.obj
 0002:00001fbc       ??_R2Demo3TileManager@@8   00419fbc     Demo3TileManager.obj
 0002:00001fc8       ??_R1A@?0A@EA@Demo3TileManager@@8 00419fc8     Demo3TileManager.obj
 0002:00001fec       ??_R4Demo4Main@@6B@        00419fec     Demo4Main.obj
 0002:00002004       ??_R3Demo4Main@@8          0041a004     Demo4Main.obj
 0002:00002018       ??_R2Demo4Main@@8          0041a018     Demo4Main.obj
 0002:00002024       ??_R1A@?0A@EA@Demo4Main@@8 0041a024     Demo4Main.obj
 0002:00002048       ??_R4Demo4Object@@6B@      0041a048     Demo4Object.obj
 0002:00002060       ??_R3Demo4Object@@8        0041a060     Demo4Object.obj
 0002:00002074       ??_R2Demo4Object@@8        0041a074     Demo4Object.obj
 0002:00002080       ??_R1A@?0A@EA@Demo4Object@@8 0041a080     Demo4Object.obj
 0002:000020a4       ??_R4Demo4TileManager@@6B@ 0041a0a4     Demo4TileManager.obj
 0002:000020bc       ??_R3Demo4TileManager@@8   0041a0bc     Demo4TileManager.obj
 0002:000020d0       ??_R2Demo4TileManager@@8   0041a0d0     Demo4TileManager.obj
 0002:000020dc       ??_R1A@?0A@EA@Demo4TileManager@@8 0041a0dc     Demo4TileManager.obj
 0002:00002100       ??_R4TrafficLightEngine@@6B@ 0041a100     TrafficLightEngine.obj
 0002:00002118       ??_R3TrafficLightEngine@@8 0041a118     TrafficLightEngine.obj
 0002:0000212c       ??_R2TrafficLightEngine@@8 0041a12c     TrafficLightEngine.obj
 0002:00002138       ??_R1A@?0A@EA@TrafficLightEngine@@8 0041a138     TrafficLightEngine.obj
 0002:0000215c       ??_R4error_category@std@@6B@ 0041a15c     TrafficLightEngine.obj
 0002:00002174       ??_R3error_category@std@@8 0041a174     TrafficLightEngine.obj
 0002:00002188       ??_R2error_category@std@@8 0041a188     TrafficLightEngine.obj
 0002:00002190       ??_R1A@?0A@EA@error_category@std@@8 0041a190     TrafficLightEngine.obj
 0002:000021b4       ??_R4_Generic_error_category@std@@6B@ 0041a1b4     TrafficLightEngine.obj
 0002:000021cc       ??_R3_Generic_error_category@std@@8 0041a1cc     TrafficLightEngine.obj
 0002:000021e0       ??_R2_Generic_error_category@std@@8 0041a1e0     TrafficLightEngine.obj
 0002:000021ec       ??_R1A@?0A@EA@_Generic_error_category@std@@8 0041a1ec     TrafficLightEngine.obj
 0002:00002210       ??_R4_Iostream_error_category@std@@6B@ 0041a210     TrafficLightEngine.obj
 0002:00002228       ??_R3_Iostream_error_category@std@@8 0041a228     TrafficLightEngine.obj
 0002:0000223c       ??_R2_Iostream_error_category@std@@8 0041a23c     TrafficLightEngine.obj
 0002:0000224c       ??_R1A@?0A@EA@_Iostream_error_category@std@@8 0041a24c     TrafficLightEngine.obj
 0002:00002270       ??_R4_System_error_category@std@@6B@ 0041a270     TrafficLightEngine.obj
 0002:00002288       ??_R3_System_error_category@std@@8 0041a288     TrafficLightEngine.obj
 0002:0000229c       ??_R2_System_error_category@std@@8 0041a29c     TrafficLightEngine.obj
 0002:000022ac       ??_R1A@?0A@EA@_System_error_category@std@@8 0041a2ac     TrafficLightEngine.obj
 0002:000022d0       ??_R4type_info@@6B@        0041a2d0     MSVCRT:ti_inst.obj
 0002:000022e4       ??_R3type_info@@8          0041a2e4     MSVCRT:ti_inst.obj
 0002:000022f4       ??_R2type_info@@8          0041a2f4     MSVCRT:ti_inst.obj
 0002:000022fc       ??_R1A@?0A@EA@type_info@@8 0041a2fc     MSVCRT:ti_inst.obj
 0002:00002470       ___safe_se_handler_table   0041a470     <linker-defined>
 0002:000025e8       ___rtc_iaa                 0041a5e8     MSVCRT:initsect.obj
 0002:000026ec       ___rtc_izz                 0041a6ec     MSVCRT:initsect.obj
 0002:000027f0       ___rtc_taa                 0041a7f0     MSVCRT:initsect.obj
 0002:000028f4       ___rtc_tzz                 0041a8f4     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         0041c000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 0041c004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          0041c010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      0041c020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   0041c024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVBlockObject@@@8    0041c130     BlockObject.obj
 0003:00000150       ??_R0?AVDisplayableObject@@@8 0041c150     BlockObject.obj
 0003:00000178       ??_R0?AVBaseEngine@@@8     0041c178     BaseEngine.obj
 0003:00000198       ??_R0?AVSimpleShape@@@8    0041c198     SimpleDemo.obj
 0003:000001b8       ??_R0?AVBouncingBall@@@8   0041c1b8     BouncingBall.obj
 0003:000001d8       ??_R0?AVBouncingBall1@@@8  0041c1d8     BouncingBall.obj
 0003:000001fc       ??_R0?AVBouncingBall2@@@8  0041c1fc     BouncingBall.obj
 0003:00000220       ??_R0?AVDemo1Main@@@8      0041c220     Demo1Main.obj
 0003:0000023c       ??_R0?AVDemo2Main@@@8      0041c23c     Demo2Main.obj
 0003:00000258       ??_R0?AVDemo2Object@@@8    0041c258     Demo2Object.obj
 0003:00000278       ??_R0?AVTileManager@@@8    0041c278     Demo2TileManager.obj
 0003:00000298       ??_R0?AVDemo2TileManager@@@8 0041c298     Demo2TileManager.obj
 0003:000002c0       ??_R0?AVDemo3Main@@@8      0041c2c0     Demo3Main.obj
 0003:000002dc       ??_R0?AVDemo3Object@@@8    0041c2dc     Demo3Object.obj
 0003:000002fc       ??_R0?AVDemo3ObjectFinished@@@8 0041c2fc     Demo3ObjectFinished.obj
 0003:00000324       ??_R0?AVDemo3TileManager@@@8 0041c324     Demo3TileManager.obj
 0003:0000034c       ??_R0?AVDemo4Main@@@8      0041c34c     Demo4Main.obj
 0003:00000368       ??_R0?AVDemo4Object@@@8    0041c368     Demo4Object.obj
 0003:00000388       ??_R0?AVDemo4TileManager@@@8 0041c388     Demo4TileManager.obj
 0003:000003b0       ??_R0?AVTrafficLightEngine@@@8 0041c3b0     TrafficLightEngine.obj
 0003:000003d8       ??_R0?AVerror_category@std@@@8 0041c3d8     TrafficLightEngine.obj
 0003:00000400       ??_R0?AV_Generic_error_category@std@@@8 0041c400     TrafficLightEngine.obj
 0003:00000434       ??_R0?AV_Iostream_error_category@std@@@8 0041c434     TrafficLightEngine.obj
 0003:00000468       ??_R0?AV_System_error_category@std@@@8 0041c468     TrafficLightEngine.obj
 0003:0000049c       ??_R0?AVtype_info@@@8      0041c49c     MSVCRT:ti_inst.obj
 0003:000005d0       ?g_iGlobalRotation@ImageData@@1HA 0041c5d0     JPGImage.obj
 0003:000005d4       ?g_iGlobalCropLeft@ImageData@@1HA 0041c5d4     JPGImage.obj
 0003:000005d8       ?g_iGlobalCropRight@ImageData@@1HA 0041c5d8     JPGImage.obj
 0003:000005dc       ?g_iGlobalCropTop@ImageData@@1HA 0041c5dc     JPGImage.obj
 0003:000005e0       ?g_iGlobalCropBottom@ImageData@@1HA 0041c5e0     JPGImage.obj
 0003:000005ec       ?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A 0041c5ec     TrafficLightEngine.obj
 0003:000005f0       ?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A 0041c5f0     TrafficLightEngine.obj
 0003:000005f4       ?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A 0041c5f4     TrafficLightEngine.obj
 0003:000005f8       ?id@?$num_put@DV?$back_insert_iterator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@2V0locale@2@A 0041c5f8     TrafficLightEngine.obj
 0003:000005fc       ?id@?$num_put@_WV?$back_insert_iterator@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@std@@@std@@2V0locale@2@A 0041c5fc     TrafficLightEngine.obj
 0003:00000620       __commode                  0041c620     MSVCRT:xncommod.obj
 0003:00000624       __dowildcard               0041c624     MSVCRT:wildcard.obj
 0003:00000628       __newmode                  0041c628     MSVCRT:_newmode.obj
 0003:0000062c       __fmode                    0041c62c     MSVCRT:xtxtmode.obj
 0003:00000950       ___native_startup_lock     0041c950     <common>
 0003:00000960       ___native_startup_state    0041c960     <common>
 0003:00000964       ___onexitend               0041c964     <common>
 0003:00000974       ___onexitbegin             0041c974     <common>
 0003:00000978       ___dyn_tls_init_callback   0041c978     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 0041d000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 0041d004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 0041d008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041d00c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 0041d010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     0041d014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     0041d018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0041d01c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 0041d020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 0041d024     kernel32:KERNEL32.dll
 0004:00000054       __imp_?_Xlength_error@std@@YAXPBD@Z 0041d054     msvcprt:MSVCP120.dll
 0004:00000058       __imp_?_Xbad_alloc@std@@YAXXZ 0041d058     msvcprt:MSVCP120.dll
 0004:0000005c       __imp_??0id@locale@std@@QAE@I@Z 0041d05c     msvcprt:MSVCP120.dll
 0004:00000060       __imp_?_Winerror_map@std@@YAPBDH@Z 0041d060     msvcprt:MSVCP120.dll
 0004:00000064       __imp_?_Syserror_map@std@@YAPBDH@Z 0041d064     msvcprt:MSVCP120.dll
 0004:00000068       __imp_?_Xout_of_range@std@@YAXPBD@Z 0041d068     msvcprt:MSVCP120.dll
 0004:0000006c       \177MSVCP120_NULL_THUNK_DATA 0041d06c     msvcprt:MSVCP120.dll
 0004:0000009c       __imp___onexit             0041d09c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp___calloc_crt         0041d0a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp___unlock             0041d0a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp___lock               0041d0a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp_??1type_info@@UAE@XZ 0041d0ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp___commode            0041d0b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp___fmode              0041d0b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp_?terminate@@YAXXZ    0041d0b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp____crtSetUnhandledExceptionFilter 0041d0bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp___invoke_watson      0041d0c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp___controlfp_s        0041d0c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp___except_handler4_common 0041d0c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp___crt_debugger_hook  0041d0cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp____crtUnhandledException 0041d0d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp____crtTerminateProcess 0041d0d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp____dllonexit         0041d0d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp_??3@YAXPAX@Z         0041d0dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp____CxxFrameHandler3  0041d0e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp__sprintf             0041d0e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp__srand               0041d0e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp___time64             0041d0ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp_??2@YAPAXI@Z         0041d0f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp____iob_func          0041d0f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp__fprintf             0041d0f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp__printf              0041d0fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp__memcpy              0041d100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp__memset              0041d104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp__strlen              0041d108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp__atan                0041d10c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp__cos                 0041d110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp__sin                 0041d114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp__strcpy              0041d118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp__strcmp              0041d11c     MSVCRT:MSVCR120.dll
 0004:00000120       __imp____initenv           0041d120     MSVCRT:MSVCR120.dll
 0004:00000124       __imp___wassert            0041d124     MSVCRT:MSVCR120.dll
 0004:00000128       __imp___purecall           0041d128     MSVCRT:MSVCR120.dll
 0004:0000012c       __imp__memmove             0041d12c     MSVCRT:MSVCR120.dll
 0004:00000130       __imp___hypot              0041d130     MSVCRT:MSVCR120.dll
 0004:00000134       __imp___CxxThrowException@8 0041d134     MSVCRT:MSVCR120.dll
 0004:00000138       __imp___XcptFilter         0041d138     MSVCRT:MSVCR120.dll
 0004:0000013c       __imp___amsg_exit          0041d13c     MSVCRT:MSVCR120.dll
 0004:00000140       __imp____getmainargs       0041d140     MSVCRT:MSVCR120.dll
 0004:00000144       __imp____set_app_type      0041d144     MSVCRT:MSVCR120.dll
 0004:00000148       __imp__exit                0041d148     MSVCRT:MSVCR120.dll
 0004:0000014c       __imp___exit               0041d14c     MSVCRT:MSVCR120.dll
 0004:00000150       __imp___cexit              0041d150     MSVCRT:MSVCR120.dll
 0004:00000154       __imp___configthreadlocale 0041d154     MSVCRT:MSVCR120.dll
 0004:00000158       __imp____setusermatherr    0041d158     MSVCRT:MSVCR120.dll
 0004:0000015c       __imp___initterm_e         0041d15c     MSVCRT:MSVCR120.dll
 0004:00000160       __imp___initterm           0041d160     MSVCRT:MSVCR120.dll
 0004:00000164       __imp__rand                0041d164     MSVCRT:MSVCR120.dll
 0004:00000168       \177MSVCR120_NULL_THUNK_DATA 0041d168     MSVCRT:MSVCR120.dll
 0004:000001bc       __imp__SDL_SetMainReady    0041d1bc     SDL2:SDL2.dll
 0004:000001c0       __imp__SDL_free            0041d1c0     SDL2:SDL2.dll
 0004:000001c4       __imp__SDL_malloc          0041d1c4     SDL2:SDL2.dll
 0004:000001c8       __imp__SDL_iconv_string    0041d1c8     SDL2:SDL2.dll
 0004:000001cc       __imp__SDL_wcslen          0041d1cc     SDL2:SDL2.dll
 0004:000001d0       __imp__SDL_Quit            0041d1d0     SDL2:SDL2.dll
 0004:000001d4       __imp__SDL_Init            0041d1d4     SDL2:SDL2.dll
 0004:000001d8       __imp__SDL_Delay           0041d1d8     SDL2:SDL2.dll
 0004:000001dc       __imp__SDL_GetTicks        0041d1dc     SDL2:SDL2.dll
 0004:000001e0       __imp__SDL_RenderPresent   0041d1e0     SDL2:SDL2.dll
 0004:000001e4       __imp__SDL_RenderCopy      0041d1e4     SDL2:SDL2.dll
 0004:000001e8       __imp__SDL_UpdateTexture   0041d1e8     SDL2:SDL2.dll
 0004:000001ec       __imp__SDL_CreateTexture   0041d1ec     SDL2:SDL2.dll
 0004:000001f0       __imp__SDL_CreateRenderer  0041d1f0     SDL2:SDL2.dll
 0004:000001f4       __imp__SDL_PollEvent       0041d1f4     SDL2:SDL2.dll
 0004:000001f8       __imp__SDL_CreateWindow    0041d1f8     SDL2:SDL2.dll
 0004:000001fc       __imp__SDL_UpperBlit       0041d1fc     SDL2:SDL2.dll
 0004:00000200       __imp__SDL_FillRect        0041d200     SDL2:SDL2.dll
 0004:00000204       __imp__SDL_UnlockSurface   0041d204     SDL2:SDL2.dll
 0004:00000208       __imp__SDL_LockSurface     0041d208     SDL2:SDL2.dll
 0004:0000020c       __imp__SDL_FreeSurface     0041d20c     SDL2:SDL2.dll
 0004:00000210       __imp__SDL_CreateRGBSurface 0041d210     SDL2:SDL2.dll
 0004:00000214       __imp__SDL_GetError        0041d214     SDL2:SDL2.dll
 0004:00000218       __imp__SDL_isspace         0041d218     SDL2:SDL2.dll
 0004:0000021c       \177SDL2_NULL_THUNK_DATA   0041d21c     SDL2:SDL2.dll
 0004:00000258       __imp__IMG_Load            0041d258     SDL2_image:SDL2_image.dll
 0004:0000025c       \177SDL2_image_NULL_THUNK_DATA 0041d25c     SDL2_image:SDL2_image.dll
 0004:00000288       __imp__TTF_RenderText_Solid 0041d288     SDL2_ttf:SDL2_ttf.dll
 0004:0000028c       __imp__TTF_Init            0041d28c     SDL2_ttf:SDL2_ttf.dll
 0004:00000290       __imp__TTF_Quit            0041d290     SDL2_ttf:SDL2_ttf.dll
 0004:00000294       __imp__TTF_OpenFont        0041d294     SDL2_ttf:SDL2_ttf.dll
 0004:00000298       __imp__TTF_CloseFont       0041d298     SDL2_ttf:SDL2_ttf.dll
 0004:0000029c       \177SDL2_ttf_NULL_THUNK_DATA 0041d29c     SDL2_ttf:SDL2_ttf.dll
 0004:000002cc       __IMPORT_DESCRIPTOR_SDL2   0041d2cc     SDL2:SDL2.dll
 0004:000002e0       __IMPORT_DESCRIPTOR_SDL2_image 0041d2e0     SDL2_image:SDL2_image.dll
 0004:000002f4       __IMPORT_DESCRIPTOR_SDL2_ttf 0041d2f4     SDL2_ttf:SDL2_ttf.dll
 0004:00000308       __IMPORT_DESCRIPTOR_MSVCP120 0041d308     msvcprt:MSVCP120.dll
 0004:0000031c       __IMPORT_DESCRIPTOR_MSVCR120 0041d31c     MSVCRT:MSVCR120.dll
 0004:00000330       __IMPORT_DESCRIPTOR_KERNEL32 0041d330     kernel32:KERNEL32.dll
 0004:00000344       __NULL_IMPORT_DESCRIPTOR   0041d344     SDL2:SDL2.dll
